Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\Dev\Microsoft Visual Studio\Common\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Class=Change; Change.cls
Module=appCode; appCode.bas
Class=View; View.cls
Class=ChangeUI; ChangeUI.cls
Class=clsTemplateManager; TemplateManager.cls
Startup="(None)"
HelpFile=""
Title="MyProject"
ExeName32="AspLess Demo Project.dll"
Command32=""
Name="MyProject"
HelpContextID="0"
Description="Demo Project for ASPless web apps"
CompatibleMode="0"
CompatibleEXE32="SampleX.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
